spring.application.name=mediscreen
spring.data.mongodb.uri=mongodb://yogi:prajapati@localhost:27017/medical_notes?authSource=admin
logging.level.root=INFO
logging.level.com.mediscreen=DEBUG
management.endpoints.web.exposure.include=info,health,metrics
